spring.application.name=Bookstore

spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#jwt.secret=f34jMvA0pks3KlE4wXUCQ5z8fjqY+NXd3wz9bXsnCWc=
#jwt.expiration=86400000
